# Configuration file
# key = value


# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root1234
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/bank_db



quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.service-name=quarkus-observality
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1